server.port=8080

spring.web.resources.static-locations=classpath:/static/
spring.mvc.static-path-pattern=/static/**
spring.web.resources.add-mappings=true

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/bitdb?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=bit1234

#MyBatis Setting
mybatis.type-aliases-package=com.bit.jsptest.model
mybatis.mapper-locations=mapper/**/*.xml

#File Upload size Setting
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

#log level Setting
logging.level.root=info
logging.level.com.bit.guestbook=debug

#Failed to start bean 'documentationPluginsBootstrapper'; error
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER